<style>
	pre {
		color: #d924ff;
		text-align: center;
	}
</style>

<pre>
<span>                                 █████   ████  ███          █████      █████                              █████████              ███            █████                                 </span>
<span><a style="color: #0057B7"> ██████████████████████</a>          ░░███   ███░  ░░░          ░░███      ░░███                              ███░░░░░███           ███░            ░░███            <a style="color: #55CDFC"> ██████████████████████</a></span>
<span><a style="color: #0057B7">░██████████████████████</a>           ░███  ███    ████   █████  ░███████   ░███ █████  ██████       ██████  ███     ░░░          ███░     ██████   ███████          <a style="color: #F7A8B8"><b style="color: #55CDFC">░</b>██████████████████████</a></span>
<span><a style="color: #0057B7">░██████████████████████</a>           ░███████    ░░███  ███░░   ░███░░███  ░███░░███  ░░░░░███     ███░░███░███                ███░      ░░░░░███ ░░░███░           <a style="color: #FFFFFF"><b style="color: #F7A8B8">░</b>██████████████████████</a></span>
<span><a style="color: #FFD700"><b style="color: #0057B7">░</b>██████████████████████</a>           ░███░░███    ░███ ░░█████  ░███ ░███  ░██████░    ███████    ░███ ░░░ ░███              ███░         ███████   ░███            <a style="color: #FFFFFF"><b style="color: #FFFFFF">░</b>██████████████████████</a></span>
<span><a style="color: #FFD700">░██████████████████████</a>           ░███ ░░███   ░███  ░░░░███ ░███ ░███  ░███░░███  ███░░███    ░███  ███░░███     ███   ███░          ███░░███   ░███ ███        <a style="color: #F7A8B8"><b style="color: #FFFFFF">░</b>██████████████████████</a></span>
<span><a style="color: #FFD700">░██████████████████████</a>           █████ ░░████ █████ ██████  ████ █████ ████ █████░░████████ ██░░██████  ░░█████████  ███░           ░░████████  ░░█████         <a style="color: #55CDFC"><b style="color: #F7A8B8">░</b>██████████████████████</a></span>
<span><a style="color: #FFD700">░░░░░░░░░░░░░░░░░░░░░░</a>           ░░░░░   ░░░░ ░░░░░ ░░░░░░  ░░░░ ░░░░░ ░░░░ ░░░░░  ░░░░░░░░ ░░  ░░░░░░    ░░░░░░░░░  ░░░              ░░░░░░░░    ░░░░░          <b style="color: #55CDFC">░░░░░░░░░░░░░░░░░░░░░░</b> </span>
</pre>
